 Performance counter stats for './common data/ultra-huge data/ultra-huge2':

             3,320      context-switches          #    0.005 K/sec                  
        672,598.16 msec cpu-clock                 #    1.000 CPUs utilized          
   672,640,606,275 ns   duration_time             # 1000.063 M/sec                  
           331,207      page-faults               #    0.492 K/sec                  
   368,345,132,202      L1-dcache-loads           #  547.645 M/sec                    (44.44%)
    56,051,158,188      L1-dcache-load-misses     #   15.22% of all L1-dcache hits    (44.44%)
    26,590,709,609      LLC-loads                 #   39.534 M/sec                    (44.44%)
     3,602,080,229      LLC-load-misses           #   13.55% of all LL-cache hits     (44.45%)
   <not supported>      L1-icache-loads                                             
       236,780,776      L1-icache-load-misses                                         (44.44%)
   368,805,121,777      dTLB-loads                #  548.329 M/sec                    (44.45%)
     9,899,611,921      dTLB-load-misses          #    2.68% of all dTLB cache hits   (44.44%)
           200,125      iTLB-loads                #    0.298 K/sec                    (44.44%)
         7,941,754      iTLB-load-misses          # 3968.40% of all iTLB cache hits   (44.44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     672.640606275 seconds time elapsed

     669.516048000 seconds user
       1.472912000 seconds sys

